spring.application.name=u5d5project
spring.datasource.url=jdbc:postgresql://localhost:5432/GestionePrenotazioni
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
